<!-- mode: -*- html -*- -->
{{< layout }}{{$ content }}

<div class="row">
<div class="col-sm-3"></div>
<div class="col-sm-8">

  <div class="row"><p><h2>
	<a href="https://github.com/{{ user }}">{{ user }}</a> /
	<a href="https://github.com/{{ user }}/{{ repo }}">{{ repo }}</a>
  </h2></p></div>

  <div class="row">

    {{# builds }}
    <p><div class="panel {{ panelclass }}">
      <div class="panel-heading">
	<h3 class="panel-title">
	  <i class="fa fa-{{ icon }} fa-fw" aria-hidden="true"></i>
	  {{ message }}
	</h3>
      </div>
      <div class="panel-body"><div class="row">
	  <div class="col-md-6">
	    <p>{{ committed_at_ago }} by {{ author_name }}</p>
	  </div>
	  <div class="col-md-6 text-right">
	    <a href="https://github.com/{{ user }}/{{ repo }}/tree/{{branch}}">
	      {{ branch }}
	    </a>
	    <a href="https://github.com/{{ user }}/{{ repo }}/commit/{{ sha }}">
	      <code>{{ sha7 }}</code>
	    </a>
	  </div>
      </div></div>
    </div></p>
    {{/ builds }}

  </div>

</div>
</div>

{{/ content }}{{/ layout }}
